(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'p_id'
p23
(dp24
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p25
sg9
I00
sg10
g11
ssS'price'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p28
sg9
I00
sg10
S'float'
p29
ssS'offer'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p32
sg9
I00
sg10
S'integer'
p33
ssS'is_active'
p34
(dp35
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
S'boolean'
p37
ssS'created_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
g15
ssS'qty'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p43
sg9
I00
sg10
g33
ssS'created_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'image'
p48
(dp49
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'upload'
p51
ssS'modified_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g47
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'retailer_id'
p59
(dp60
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ss.