(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'product_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p17
sg9
I01
sg10
g11
ssS'title'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'image'
p21
(dp22
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
S'upload'
p24
ssS'qty'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p27
sg9
I00
sg10
S'integer'
p28
ssS'sold'
p29
(dp30
S'sortable'
p31
I7
sS'sql'
p32
S'CHAR(1)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'boolean'
p38
ssS'price'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ss.