(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'p_id'
p16
(dp17
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p18
sg9
I00
sg10
g15
ssS'price'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'float'
p22
ssS'offer'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'retailer'
p27
(dp28
S'sortable'
p29
I4
sS'sql'
p30
S'CHAR(512)'
p31
sS'length'
p32
I512
sS'notnull'
p33
I00
sS'unique'
p34
I00
sS'type'
p35
S'string'
p36
ssS'qty'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p39
sg9
I00
sg10
g26
ssS'image'
p40
(dp41
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'upload'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'retailer_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g15
ss.