(dp1
S'publisher'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'price'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'float'
p19
ssS'offer'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'qty'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p26
sg9
I00
sg10
g23
ssS'Book_id'
p27
(dp28
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p29
sg9
I00
sg10
g15
ssS'image'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'upload'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ssS'Retailer_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ss.